Characteristic value was written successfully
Notification handle = 0x0011 value: 57 b0 cf ff ca ff e4 03 1f 00 fd ff 00 00 76 00 b5 ff 48 fe 
Notification handle = 0x0011 value: 5d b0 cf ff c9 ff e3 03 20 00 fd ff 00 00 7f 00 bd ff 43 fe 
Notification handle = 0x0011 value: 63 b0 ce ff c9 ff e3 03 1f 00 fd ff 00 00 7d 00 b7 ff 3c fe 
Notification handle = 0x0011 value: 6a b0 ce ff ca ff e4 03 1f 00 fd ff 00 00 82 00 b5 ff 45 fe 
Notification handle = 0x0011 value: 70 b0 cd ff ca ff e2 03 1f 00 fd ff 00 00 77 00 b5 ff 45 fe 
Notification handle = 0x0011 value: 76 b0 ce ff ca ff e4 03 1f 00 fd ff 00 00 77 00 ba ff 43 fe 
Notification handle = 0x0011 value: 7c b0 ce ff ca ff e3 03 1f 00 fc ff 00 00 83 00 b5 ff 4b fe 
Notification handle = 0x0011 value: 83 b0 cf ff c9 ff e3 03 1e 00 fd ff 00 00 77 00 b2 ff 40 fe 
Notification handle = 0x0011 value: 89 b0 cd ff ca ff e3 03 1f 00 fd ff 00 00 82 00 b7 ff 46 fe 
Notification handle = 0x0011 value: 8f b0 ce ff ca ff e3 03 1f 00 fd ff 00 00 74 00 ba ff 40 fe 
Notification handle = 0x0011 value: 95 b0 cd ff c9 ff e3 03 1f 00 fd ff 00 00 73 00 ba ff 42 fe 
Notification handle = 0x0011 value: 9c b0 cd ff ca ff e3 03 1f 00 fd ff 00 00 79 00 c0 ff 48 fe 
Notification handle = 0x0011 value: a2 b0 cf ff ca ff e4 03 1f 00 fd ff 00 00 7c 00 b5 ff 46 fe 
Notification handle = 0x0011 value: a8 b0 cd ff c9 ff e4 03 1e 00 fd ff 00 00 79 00 ba ff 45 fe 
Notification handle = 0x0011 value: ae b0 ce ff ca ff e3 03 1f 00 fd ff 00 00 71 00 b5 ff 4e fe 
Notification handle = 0x0011 value: b5 b0 cf ff c9 ff e4 03 1f 00 fd ff 00 00 79 00 b7 ff 45 fe 
Notification handle = 0x0011 value: bb b0 cd ff ca ff e4 03 20 00 fc ff 00 00 83 00 b8 ff 3c fe 
Notification handle = 0x0011 value: c1 b0 cf ff c9 ff e3 03 1f 00 fd ff 00 00 82 00 bd ff 43 fe 
Notification handle = 0x0011 value: c7 b0 cd ff ca ff e4 03 20 00 fd ff 00 00 77 00 ba ff 45 fe 
Notification handle = 0x0011 value: ce b0 ce ff c9 ff e2 03 1e 00 fd ff 00 00 7a 00 be ff 48 fe 
Notification handle = 0x0011 value: d4 b0 cd ff c9 ff e3 03 1e 00 fd ff 00 00 79 00 bb ff 48 fe 
Notification handle = 0x0011 value: da b0 cd ff c9 ff e3 03 1e 00 fd ff 00 00 77 00 b7 ff 46 fe 
Notification handle = 0x0011 value: e0 b0 ce ff c9 ff e4 03 1f 00 fd ff 00 00 7a 00 b7 ff 46 fe 
Notification handle = 0x0011 value: e7 b0 cf ff c9 ff e4 03 1f 00 fd ff 00 00 7d 00 b7 ff 48 fe 
Notification handle = 0x0011 value: ed b0 ce ff c9 ff e3 03 1f 00 fd ff 00 00 7a 00 bb ff 3d fe 
Notification handle = 0x0011 value: f3 b0 ce ff c9 ff e3 03 20 00 fd ff 00 00 7c 00 af ff 43 fe 
Notification handle = 0x0011 value: f9 b0 cd ff ca ff e2 03 1f 00 fd ff 00 00 74 00 ba ff 45 fe 
Notification handle = 0x0011 value: 00 b1 cf ff c9 ff e3 03 20 00 fd ff 00 00 7f 00 b5 ff 3f fe 
Notification handle = 0x0011 value: 06 b1 cd ff c9 ff e3 03 20 00 fd ff 00 00 82 00 af ff 46 fe 
Notification handle = 0x0011 value: 0c b1 ce ff c9 ff e4 03 1f 00 fd ff 00 00 80 00 b2 ff 45 fe 
Notification handle = 0x0011 value: 12 b1 cd ff ca ff e4 03 20 00 fc ff 00 00 79 00 c1 ff 43 fe 
Notification handle = 0x0011 value: 19 b1 ce ff ca ff e4 03 1e 00 fd ff 00 00 76 00 ae ff 4c fe 
Notification handle = 0x0011 value: 1f b1 cf ff ca ff e4 03 1f 00 fd ff 00 00 7a 00 b4 ff 40 fe 
Notification handle = 0x0011 value: 25 b1 ce ff cb ff e3 03 1f 00 fd ff 00 00 79 00 bb ff 4c fe 
Notification handle = 0x0011 value: 2b b1 ce ff c9 ff e3 03 1f 00 fd ff 00 00 76 00 b7 ff 45 fe 
Notification handle = 0x0011 value: 32 b1 ce ff ca ff e4 03 1f 00 fd ff 00 00 7c 00 b5 ff 3f fe 
Notification handle = 0x0011 value: 38 b1 cf ff ca ff e3 03 20 00 fd ff 00 00 7f 00 af ff 40 fe 
Notification handle = 0x0011 value: 3e b1 ce ff c9 ff e3 03 20 00 fd ff 00 00 76 00 b8 ff 45 fe 
Notification handle = 0x0011 value: 44 b1 cd ff ca ff e4 03 1f 00 fd ff 00 00 83 00 b1 ff 3c fe 
Notification handle = 0x0011 value: 4b b1 ce ff ca ff e3 03 1f 00 fd ff 00 00 83 00 bd ff 49 fe 
Notification handle = 0x0011 value: 51 b1 cd ff ca ff e3 03 1f 00 fd ff 00 00 7c 00 b4 ff 46 fe 
Notification handle = 0x0011 value: 57 b1 cf ff ca ff e3 03 1f 00 fd ff 00 00 79 00 c1 ff 42 fe 
Notification handle = 0x0011 value: 5d b1 ce ff c9 ff e4 03 1f 00 fd ff 00 00 7a 00 ba ff 4b fe 
Notification handle = 0x0011 value: 64 b1 ce ff ca ff e3 03 1f 00 fd ff 00 00 7d 00 b2 ff 49 fe 
Notification handle = 0x0011 value: 6a b1 ce ff ca ff e3 03 1f 00 fd ff 00 00 79 00 b5 ff 48 fe 
Notification handle = 0x0011 value: 70 b1 ce ff c9 ff e4 03 1f 00 fd ff 00 00 76 00 b7 ff 37 fe 
Notification handle = 0x0011 value: 76 b1 ce ff ca ff e3 03 1f 00 fd ff 00 00 7c 00 bb ff 48 fe 
Notification handle = 0x0011 value: 7d b1 ce ff ca ff e4 03 1f 00 fe ff 00 00 79 00 bb ff 48 fe 
Notification handle = 0x0011 value: 83 b1 ce ff ca ff e3 03 1f 00 fd ff 00 00 7f 00 bb ff 49 fe 
Notification handle = 0x0011 value: 89 b1 ce ff c9 ff e2 03 1f 00 fd ff 00 00 74 00 c1 ff 40 fe 
Notification handle = 0x0011 value: 8f b1 ce ff c9 ff e4 03 1f 00 fd ff 00 00 7f 00 ba ff 43 fe 
Notification handle = 0x0011 value: 96 b1 ce ff c9 ff e4 03 20 00 fd ff 00 00 7a 00 b8 ff 49 fe 
Notification handle = 0x0011 value: 9c b1 ce ff c9 ff e3 03 1f 00 fd ff 00 00 80 00 af ff 4b fe 
Notification handle = 0x0011 value: a2 b1 ce ff ca ff e3 03 1f 00 fd ff 00 00 7d 00 b8 ff 40 fe 
Notification handle = 0x0011 value: a8 b1 cd ff c9 ff e4 03 1f 00 fd ff 00 00 74 00 b1 ff 40 fe 
Notification handle = 0x0011 value: af b1 cd ff ca ff e3 03 1f 00 fc ff 00 00 7a 00 b2 ff 43 fe 
Notification handle = 0x0011 value: b5 b1 cd ff ca ff e3 03 1f 00 fd ff 00 00 73 00 b8 ff 42 fe 
Notification handle = 0x0011 value: bb b1 ce ff ca ff e4 03 1f 00 fd ff 00 00 7f 00 ba ff 45 fe 
Notification handle = 0x0011 value: c1 b1 ce ff c9 ff e3 03 1f 00 fd ff 00 00 71 00 b2 ff 48 fe 
Notification handle = 0x0011 value: c8 b1 ce ff c9 ff e3 03 20 00 fd ff 00 00 76 00 ba ff 42 fe 
Notification handle = 0x0011 value: ce b1 cf ff c9 ff e3 03 20 00 fd ff 00 00 71 00 c3 ff 4b fe 
Notification handle = 0x0011 value: d4 b1 cf ff ca ff e3 03 1f 00 fd ff 00 00 76 00 b8 ff 48 fe 
Notification handle = 0x0011 value: da b1 cf ff ca ff e4 03 1f 00 fd ff 00 00 7c 00 b8 ff 42 fe 
Notification handle = 0x0011 value: e1 b1 ce ff ca ff e4 03 1f 00 fd ff 00 00 77 00 b7 ff 46 fe 
Notification handle = 0x0011 value: e7 b1 ce ff c9 ff e3 03 20 00 fd ff 00 00 7d 00 af ff 49 fe 
Notification handle = 0x0011 value: ed b1 ce ff c9 ff e4 03 20 00 fd ff 00 00 80 00 bb ff 42 fe 
Notification handle = 0x0011 value: f3 b1 ce ff c9 ff e3 03 1f 00 fd ff 00 00 7a 00 bd ff 4c fe 
Notification handle = 0x0011 value: fa b1 ce ff ca ff e4 03 1f 00 fd ff 00 00 79 00 ba ff 4b fe 
Notification handle = 0x0011 value: 00 b2 ce ff ca ff e3 03 1e 00 fd ff 00 00 79 00 bb ff 48 fe 
Notification handle = 0x0011 value: 06 b2 ce ff c9 ff e3 03 1f 00 fd ff 00 00 74 00 b5 ff 48 fe 
Notification handle = 0x0011 value: 0c b2 cd ff c9 ff e4 03 1f 00 fd ff 00 00 79 00 bd ff 3f fe 
Notification handle = 0x0011 value: 13 b2 cf ff c9 ff e4 03 1f 00 fd ff 00 00 77 00 b7 ff 43 fe 
Notification handle = 0x0011 value: 19 b2 ce ff cb ff e3 03 1f 00 fd ff 00 00 79 00 b7 ff 43 fe 
Notification handle = 0x0011 value: 1f b2 ce ff ca ff e4 03 1f 00 fd ff 00 00 79 00 b7 ff 48 fe 
Notification handle = 0x0011 value: 25 b2 ce ff c9 ff e3 03 1f 00 fd ff 00 00 7a 00 a9 ff 48 fe 
Notification handle = 0x0011 value: 2c b2 ce ff ca ff e5 03 1e 00 fd ff 00 00 7c 00 b2 ff 42 fe 
Notification handle = 0x0011 value: 32 b2 ce ff c9 ff e5 03 20 00 fd ff 00 00 7d 00 b5 ff 4b fe 
Notification handle = 0x0011 value: 38 b2 cf ff cb ff e4 03 1f 00 fd ff 00 00 7a 00 bd ff 46 fe 
